; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = F:\temp\ph\build
;build_dir = C:\temp\pio_build

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed=115200
lib_compat_mode = strict
lib_ldf_mode = chain

lib_deps = 
	nthnn/PH4502C-Sensor@^1.1.1
	hideakitai/TaskManager@^0.5.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.0
	ayushsharma82/ElegantOTA@^3.1.7
	esp32async/ESPAsyncWebServer@^3.7.10
	esp32async/ESPAsyncTCP@^2.0.0

build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D MAX_PAYLOAD_SIZE=250
	-DDEBUG=NOTICE
	-DDEBUG_SPEED=115200
	-D CURRENT_TIME=$UNIX_TIME
	-D LOG_TIMESTAMP
	-DDEBUG_MESSAGE_BUFFER_SIZE=100
	-DDEBUG_DESTINATION_UDP